# short-circuit-logic

./: .gitignore  README.md  pom.xml
src/main/java/com/shortcircuit/app/: ShortCircuit.java
src/test/java/com/shortcircuit/app/: ShortCircuitTest.java
